/* .smallstat
=================================================================== */
.smallstat {
	background: white;
	position: relative;
	margin-bottom: 30px;
	height: 80px;
	border: 1px solid @border;
	padding: 15px;
	.box-shadow(0 2px 1px -1px rgba(0,0,0,.1));
		
	i {
		text-align: center;
		display: block;
		color: white;
		width: 50px;
		height: 50px;
		font-size: 22px;
		line-height: 50px;
		float: left;
		margin-right: 10px;
		.backgroundColor;
	}
	
	.title, .value {
		display: block;
		width: 100%;
	}
	
	.value {
		padding-top: 5px;
		font-size: 18px;
	}
	
	.title {
		color: darken(@main,15%);
		font-size: 12px;
		text-transform: uppercase;
	}
	
}