.weather {
	
	&.widget {
		
		.today {
			padding-bottom: 20px;
			
			i.climacon { 
				color: @border;
				font-size: 100px !important;
			}
			
			.date {
				
				div {
					margin-bottom: -5px;
				}
			}
			
			.temp {
				margin-top: -7px;
				font-size: 34px;
			}	
		}
		
		.forecast {
			border-top: 1px solid @border;
			background: @heading;
			padding: 20px 0;
			margin-bottom: -15px;
			.box-shadow(inset 0 0 1px 1px rgba(255,255,255,1));
			
			i {
				display: block;
				width: 100%;
				color: #333;
			}
			
			.label {
				display: inline-block;
				margin-bottom: 5px;
			}
		}
	} 
}