body.container {
	position: relative;
	.box-shadow(0 2px 1px 2px rgba(0,0,0,.1));
	padding: 0;
	
	.navbar {
		position: relative;
		width: 100%;
	}
	
	.sidebar {
		position: absolute;
		
		.sidebar-footer {
			position: absolute;
		}
	}
	
	.main {
		padding-top: 30px;
	}
	
	footer {
		margin: 0;
		position: relative;
		z-index: 1;
		font-size: 10px;

		a {
			color: @border;
			font-weight: bold;
		}
	}

	#usage {
		display: none;
	}			
	
}