#theme-settings {
	position: fixed;
	z-index: 90;
	top: 100px;
	right: -200px;
	border: 1px solid @info;
	background: white;
	width: 200px;
	padding: 0 15px 15px 15px;
	.box-shadow(-1px 1px 2px rgba(0,0,0,.15));
	
	#open-close {
		position: absolute;
		top: -1px;
		left: -40px;
		height: 40px;
		width: 40px;
		background: @info;
		text-align: center;
		line-height: 40px;
		color: white;
		font-size: 18px;
		cursor: pointer;
		.box-shadow(-1px 1px 2px rgba(0,0,0,.15));
	}
	
	h4 {
		font-weight: 600;
	}
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		
		li {
			height: 30px;
		}
	} 
}