/* Labels
=================================================================== */
.label {	
	font-size: 10px;
	padding: 4px 6px;
	border: none;
	text-shadow: none;
	
	&.label-default {
	  	background-color: @border;
		color: @mainText;
	}

	&.label-primary {
	  	background-color: @primary;
	}

	&.label-success {
	  	background-color: @success;
	}

	&.label-info {
	  	background-color: @info;
	}

	&.label-warning {
	  	background-color: @warning;
	}

	&.label-danger {
	  	background-color: @danger;
	}

}