.modal-content {
	.border-radius(2px);
}

.modal-primary {
	@color: @primary;
	
	.modal-content {
		border: 1px solid @color;
		
		.modal-header {
			background: @color;
			color: white;
		}
	}
}

.modal-success {
	@color: @success;
	
	.modal-content {
		border: 1px solid @color;
		
		.modal-header {
			background: @color;
			color: white;
		}
	}
}

.modal-info {
	@color: @info;
	
	.modal-content {
		border: 1px solid @color;
		
		.modal-header {
			background: @color;
			color: white;
		}
	}
}

.modal-warning {
	@color: @warning;
	
	.modal-content {
		border: 1px solid @color;
		
		.modal-header {
			background: @color;
			color: white;
		}
	}
}

.modal-danger {
	@color: @danger;
	
	.modal-content {
		border: 1px solid @color;
		
		.modal-header {
			background: @color;
			color: white;
		}
	}
}