/* Page: Invoice
=================================================================== */
.profile h3 {
	padding: 0 5px;
}

ul.profile-details {
	margin-top: 10px;
	padding: 0 5px;
	list-style: none;
	color: @mainText;
	
	li {
		position: relative;
		margin: 0 0 20px 0;
		padding-left: 22px;
		
		div {
			color: @border;
			
			i {
				position: absolute;
				top: 4px;
				left: -5px;
				color: @border;
				width: 20px;
				text-align: center;
			}	
		}		
	}
}