/* Page: Activity
=================================================================== */
.activity {

	.panel {
		
		.panel-heading {
			line-height: 20px;
			height: 70px;
			padding-top: 15px;
			
			img {
				height: 40px;
				margin: 0 15px 15px 0;
				float: left;
			}
			
			.small {
				color: @border;
			}
			
			.pull-right {
				font-size: 12px;
				color: @border;
				
				i {
					font-size: 14px;
				}
			}		
		}
		
		.panel-body {
			
			.video-container { 
				position: relative; 
				padding-bottom: 56.25%; 
				padding-top: 30px; 
				height: 0; 
				overflow: hidden; 
			} 
			
			.video-container iframe, 
			.video-container object, 
			.video-container embed { 
				position: absolute; 
				top: 0; 
				left: 0; 
				width: 100%; 
				height: 100%;
			}
			
			.actions {
				background: @heading;
				margin: 15px -15px 0 -15px;
				padding: 0 20px 0 10px;
				line-height: 50px;
				font-size: 12px;
				
				.btn {
					font-size: 12px;
					text-decoration: none;
				}
			}
			
			.media-object {
				width: 30px;
			}
			
			.media {
				.media-body {
					.media-heading {
						font-weight: 500;
					}

					.small {
						color: @border;
					}
					
					p {
						margin-top: 10px;
						font-size: 12px;
					}
				}
			}	
		}
	}
}