@media (max-width: 479px) { 
	.col-xxs-12 {
		width: 100%;
	}
	
	.panel {
		overflow: hidden;
	}
}

@media screen and (min-width: 768px) {
	
	.container-fluid.content {
		overflow: hidden;
	}
	
	.sidebar-collapse.collapse {
	    display: block !important;
	    height: auto !important;
	    padding-bottom: 0;
	    overflow: visible !important;
	}
	
}

@media (max-width: 767px) {
	
	.container-fluid.content {
		overflow: hidden;
	}
	
	.main {
		padding: 70px 10px 0 10px !important;
	}
		
	.navbar {
		
		.navbar-form {
			display: none;
		}
		
		.navbar-nav {
			margin-top: 0px;
			
			li {
				float: left;
			}
		}
		
		.navbar-left {
			float: left;
		}
		
		.navbar-right {
			float: right;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	
	.navbar-form {
		input[type=text] {
			width: 260px !important;
		}		
	}	
}

@media (max-width: 991px) { 
	.sidebar {
		//display: none !important;
		z-index: 1;
	}
	
	#sidebar-minify {
		display: none;
	}
	
	.navbar {
		padding: 0;
		
		.navbar-actions {
			margin-left: -15px;
		}
	}
	
	.main {
		padding: 90px 30px 0 30px;
		z-index: 10;
		position: relative;
	}
	
	footer {
		padding: 0 20px;
		margin-bottom: 0;
		text-align: center;
	}
	
	#usage {
		display: none;
	}	
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 992px) {
	.hidden-xs,
	.hidden-sm,
	.hidden-md,
	.hidden-lg {
		display: inline-block !important;
	}
}

@media (min-width: 1200px) {
	
}
