body.sidebar-hidden {
	
	.navbar {
		padding: 0;
		
		.navbar-actions {
			margin-left: -15px;
		}
	}
	
	.main {
		width: 100%;
		padding: 90px 30px 0 30px;
		margin: 0;
	}
	
	footer {
		padding: 0 20px 40px 20px;
	}
	
	#usage {
		padding: 0;
	}
	
	.sidebar {
		display: none !important;
	}
	
}