/* Sidebar
=================================================================== */
.sidebar {
	background: @sidebar;
	color: #cccccc;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: @sidebar-width;
	z-index: 12;
	overflow: hidden;
	
	a {
		color: #cccccc;
	}
	
	.sidebar-header {
		padding: 10px;
		height: 60px;
		border-bottom: 1px solid #373737;
		position: relative;
		
		&.drop-shadow {
			.box-shadow(0 3px 1px -1px rgba(0,0,0,.05));
			
		}
		
		img {
			width: 40px;
			.border-radius(2px);
			float: left;
			margin: 0 10px 0 0;
		}
		
		h2, h3 {
			line-height: 0px;
		}
		
		h2 {
			margin-top: 10px;
			font-size: 14px;
			font-weight: 600;
			color: white;
		}
		
		h3 {
			font-size: 12px;
		}
		
		.user-menu {
			position: absolute;
			top: 0;
			right: 0;
			line-height: 60px;
			width: 60px;
			text-align: center;
			
			a {
				color: #737373;
				font-size: 24px;
			}			
		}	
	}
	
	.sidebar-menu {
		overflow-x: hidden;
		overflow-y: scroll;
		width: @sidebar-width + 20px;
	}
	
	ul.nav.nav-sidebar {
		margin: 0;
		width: @sidebar-width;
		padding: 5px 0;
		
		li {
			margin: 5px 10px;
			border: 1px solid transparent;
			position:relative;
			
			&.active, 
			&:hover,
			&.opened {
				background: #232323;
				color: white;
				border: 1px solid #4a4a4a;	
			}
	
			a {
				line-height: 20px;
				font-size: 12px;
				font-weight: 400;
				text-transform: uppercase;
				border: 1px solid transparent;
				.border-radius(2px);
				
				&.active, 
				&:hover,
				&:focus {
					background: transparent;
					color: white;
				}
				
				i {
					width: 30px;
					text-align: center;
					margin: 0 20px 0 0;
					font-size: 14px;
					color: #a6a6a6;
				}
				
				.indicator {
					position: absolute;
					top: 14px;
					right: 20px;
					
					&:before {
						position: absolute;
						font-family: FontAwesome;
						font-style: normal;
						font-weight: normal;
						line-height: 1;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						content: @mm-indicator-closed;
					}
				}
				
				.label {
					position: absolute;
					top: 12px;
					right: 10px;
					font-size: 8px !important;
				}
			}
				
			ul {
				display: none;
				background: darken(@sidebar, 5%);
				list-style: none;
				padding: 5px;
				
				li {
					margin: 5px;
					
					a {
						display: block;
						line-height: 40px;
						padding-left: 5px;
					}
				}
			}			
		}
		
		li.opened > a .indicator {

			&:before {
				content: @mm-indicator-opened;
			}	
		}	
	}
	
	.sidebar-footer {
		color: white;
		position: fixed;
		bottom: 0;
		left: 0;
		width: @sidebar-width;
		padding: 10px 20px 10px 20px;
		background: @sidebar;
		height: 140px;
		border-top: 1px solid transparent;
		
		&.drop-shadow {
			border-top: 1px solid #373737;
			.box-shadow(0 -3px 1px -1px rgba(0,0,0,.05));
		}
		
		a {
			color: lighten(@sidebar, 20%);
		}
		
		ul.sidebar-footer-menu {
			margin: 0;
			padding: 0;
			
			li {
				display: inline-block;
				width: 50%;
				margin: 0 -2px;
				text-align: center;
				
				&:last-child {
					border-left: 1px solid lighten(@sidebar, 3%);
				}
				
				a {
					padding: 10px;
					display: block;
					font-size: 12px;
					font-weight: 600;
					text-transform: uppercase;
					
					i {
						margin-right: 5px;
					}
				}
			}
		}
		
		.sidebar-brand {
			font-family: verdana;
			border-top: 1px solid lighten(@sidebar, 3%);
			text-align: center;
			padding: 15px 0 10px 0;
			color: darken(@sidebar, 5%);
			font-weight: 800;
			font-size: 24px;
			text-shadow: 0px 1px 1px lighten(@sidebar, 2%), 0px -1px 1px darken(@sidebar, 15%);
		}
		
		ul.sidebar-terms {
			margin: 0;
			padding: 0;
			
			li {
				display: inline-block;
				width: 25%;
				margin: 0 -2px;
				padding: 0;
				text-align: center;
				font-size: 12px;
			}
		}		
	}
	
	#main-menu-min {
		display: block;
		position: relative;
		color: lighten(@sidebar, 10%);
		font-size: 14px;
		line-height: 26px;
		width: 30px;
		height: 30px;
		margin: 20px auto;
		z-index: 2;
		border: 1px solid lighten(@sidebar, 10%);
		.border-radius(50em);
		text-align: center;
	}
	
}	