/* Tabs
=================================================================== */
.panel-heading {
	
	.nav-tabs {
		float: right;
		margin-right: -3px;
		border: none;
		border-left: 1px solid white;
		border-right: 1px solid white;
		
		li {
			border: none;
			.border-radius;
			
			a {
				background: transparent;
				border: none;
				border-left: 1px solid @border;
				.border-radius;
				margin: 0;
				font-size: 14px; 
				line-height: 20px; 
				font-weight: 300;
				height: 40px;
				color: @mainText;
				.box-shadow(inset 0 0 1px 1px rgba(255,255,255,1));
				
			}
			
			&.active > a {
				background: white;
				border: none;
				border-left: 1px solid @border;
			}
			
			&:hover {
				border: none;
			}
			
			&:last-child {
				border-right: 1px solid @border;
			}
		}	
	}
}

.panel-body {
	.tab-content {
		background: transparent;
		border: none;
		padding: 0;
	}
}